spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.username=GESTORBANCO
spring.datasource.password=GESTORBANCO
spring.datasource.url=jdbc:mariadb://localhost:3306/gestor_banco